body {
    background-color: gray;
}

.cantainer {
    max-width: 900px;
    margin: 0 auto;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 10px;
    box-shadow: 11px 11px rgba(2, 2, 2, 0.5);
    border-radius: 10px;

}

.sub {
    font-size: 20px;

}

.names {
    font-size: 15px;
    font-weight: bold;
}

.form-container {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form_controler {
    display: flex;
    flex-direction: column;

}

label {
    font-size: 15px;
    margin-bottom: 5px;

}

input,
select,
textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(184, 108, 32);
    font-size: 10px solid black;
    font-weight: 100;

}

/* input:focus {
    outline-color: red;
} */

.button_container {
    display: flex;
    /* height: 30px;
    width: 600px */

    margin: 5px;



}

button {
    background-color: red;
    border-radius: 10px;
    color: 1px solid black;
    padding: 5px 10px;

    transition: 0.2s ease-out;
}

button:hover {
    background-color: green;
    transition: 0.2s ease-in;
    cursor: pointer;
    color: white;
}

.grid_control {
    grid-column: 1/ span 2;

}

.grid_control textarea {
    width: 100%
}

@media (max-width:460px) {
    .grid_control {
        grid-column: 1/span 2;
    }
}