@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;


}

.hero_section {
    background-image: url(img/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
}

.text_container {
    color: white;
    max-width: 900px;
    margin: 0px auto;
    padding-top: 70px;
    padding-left: 50px;
}

.lg_text {
    font-size: 60px;
    font-weight: 200px;
}

.black_box {
    font-size: 20px;
    text-align: center;
    background-color: black;
    color: white;
}

.black_box h2 {
    font-size: 40px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 600;

    font-size: 50px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    max-width: 1100px;
    margin: 50px auto;
}

.grid_item {

    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.3s ease-in-out;
}

.card_content h3,
p {
    text-align: center;
    margin-bottom: 20px;


}

.card_content {
    text-align: center;

}

.card_content {
    padding: 10px
}

.bottom_section {
    display: flex
}

.bottom_section p {
    text-align: justify;
}

.contact {
    background-color: #722300;

}

.About {
    background-color: #515603;

}

.contact,
.About {
    min-height: 300px;
    padding: 32px;
    color: white;
}


.About h2,
.contact h2 {
    font-size: 64px;
    font-weight: 300;
}

.About p,
.contact p {
    margin-bottom: 20px;
}

footer {
    color: white;
    padding: 20px;
    background-color: black;
    text-align: center;
    text-transform: capitalize;

}

@media (max-width: 786px) {
    .hero_section {
        min-height: 40vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box h2 {
        font-size: 24px;
    }

    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .bottom_section {
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
    }

    .About h2,
    .contact h2 {
        font-size: 50px;
    }
}